{
  "name": "@playsavage/savagedb",
  "version": "0.2.1",
  "description": "In memory datastore.",
  "main": "source/index.js",
  "scripts": {
    "test": "mocha --recursive",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playsavage/savagedb.git"
  },
  "author": "Cody Spring <codyspring@me.com> (https://codyspring.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/playsavage/savagedb/issues"
  },
  "homepage": "https://github.com/playsavage/savagedb#readme",
  "engineStrict": true,
  "engines": {
    "node": ">6.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.12.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-react": "^6.10.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "dependencies": {
    "aproba": "^1.1.1",
    "lodash": "^4.17.4",
    "randomstring": "^1.1.5",
    "rxjs": "^5.2.1-smooth"
  }
}
